# SsmsTableDependencyDiagram

./: Command Eg.txt  README.md  SsmsTableDependencyDiagram.sln  cboDatabase_SelectedIndexChanged.txt  cboTable_SelectedIndexChanged.txt
Commands/: AreToolStripButtonsEnabled.txt  GenerateDiagram.txt  InitializeDiagramFromXMLData.txt  Load Command v1.txt  cboDatabase_SelectedIndexChanged.txt  cboTable_SelectedIndexChanged.txt  compactViewToolStripMenuItem_Click.txt  extendedViewToolStripMenuItem_Click.txt
CommonTableDependency/: CommonTableDependency.csproj
CommonTableDependency/Controllers/: ConvertController.cs  DiagramController.cs  ErrorController.cs  SQLController.cs  (+1 more)
DiagramGeneratorIX/: DiagramGeneratorIX.csproj  DiagramGeneratorIXPackage.cs  source.extension.vsixmanifest
Misc/: Database.xml  Database_0.xml  SQL generated schema.xml  View Table Dependencies v0.trc  View Table Dependencies.trc
SQLTableDependencyDiagram/: Connect.cs  Key.snk  SQLTableDependencyDiagram.csproj  source.extension.vsixmanifest
SsmsTableDependencyDiagram.Application/: Class1.cs  SsmsTableDependencyDiagram.Application.csproj  packages.config
SsmsTableDependencyDiagram.Domain/: Class1.cs  SsmsTableDependencyDiagram.Domain.csproj  app.config  packages.config
SsmsTableDependencyDiagram.Infrastructure/: Class1.cs  SsmsTableDependencyDiagram.Infrastructure.csproj  packages.config
SsmsTableDependencyDiagram.MsTests/: DiagramGeneratorServiceTests.cs  SsmsTableDependencyDiagram.MsTests.csproj  UnitTest1.cs  XMLServiceTests.cs
SsmsTableDependencyDiagram.Tests/: ConvertServiceTests.cs  SsmsTableDependencyDiagram.Tests.csproj  packages.config
TableDiagramExtension/: SsmsTableDependencyDiagram.Extension.csproj  TableDiagramExtension.csproj  TableDiagramExtensionPackage.cs  app.config  source.extension.vsixmanifest
VSAutoTableDependencyDiagram/: App.config  VSAutoTableDependencyDiagram.csproj  VSAutoTableDependencyDiagramPackage.cs  VSAutoTableDependencyDiagramPackage.vsct  VSMenuTableDependencyDiagram.cs  source.extension.vsixmanifest
VSIXProject1/: Command1.cs  VSIXProject1.csproj  VSIXProject1Package.cs  VSIXProject1Package.vsct  source.extension.vsixmanifest
(+150 files in other folders)
