<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SsmsTableDependencyDiagram.Application\SsmsTableDependencyDiagram.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Diagram.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\Assemblies\4.6\Syncfusion.Diagram.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Diagram.Utility.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\Assemblies\4.6\Syncfusion.Diagram.Utility.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Diagram.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\Assemblies\4.6\Syncfusion.Diagram.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\Assemblies\4.6\Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
